@import reset.sass

body
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    background: #5d3800
    .face
        position: relative
        width: 300px
        height: 300px
        border-radius: 50%
        background: #ffcd00
        display: flex
        justify-content: center
        align-items: center
        -webkit-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75), inset 0px 0px 72px 0px rgba(245,98,98,1)
        -moz-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75), inset 0px 0px 72px 0px rgba(245,98,98,1)
        box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75), inset 0px 0px 72px 0px rgba(245,98,98,1)
        transition: 0.5s
        &:hover
            -webkit-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75), inset 0px 0px 300px 60px rgba(245,98,98,1)
            -moz-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75), inset 0px 0px 300px 60px rgba(245,98,98,1)
            box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75), inset 0px 0px 300px 60px rgba(245,98,98,1)
        &::before
            content: ''
            position: absolute
            top: 180px
            width: 150px
            height: 70px
            background: #b57700
            border-bottom-left-radius: 70px
            border-bottom-right-radius: 70px
            transition: 0.5s
        &:hover::before
            top: 210px
            height: 20px
            border-bottom-left-radius: 0px
            border-bottom-right-radius: 0px
        .eyes
            position: relative
            top: -40px
            display: flex
            .eye
                position: relative
                width: 80px
                height: 80px
                display: block
                background: #ffffff
                margin: 0 15px
                border-radius: 50%
                -webkit-box-shadow: inset 0px 0px 7px 0px rgba(0,0,0,0.75)
                -moz-box-shadow: inset 0px 0px 7px 0px rgba(0,0,0,0.75)
                box-shadow: inset 0px 0px 7px 0px rgba(0,0,0,0.75)
                &::before
                    content: ''
                    position: absolute
                    top: 50%
                    left: 25px
                    transform: translate(-50%, -50%)
                    width: 40px
                    height: 40px
                    background: #333333
                    border-radius: 50%
