*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
body
    background: #fff
    font-size: 14px
    color: #000
    display: flex
    justify-content: center
    align-items: center
    .swiper-container
        width: 100%
        padding-top: 50px
        padding-bottom: 50px
        .swiper-slide
            overflow: hidden
            background-position: center
            background-size: cover
            width: 300px
            height: 300px
